spring.application.name=studentportal
server.port =8081

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource configuration
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:~/studentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user123


# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update



